$table-header-font-weight: 400
$table-cell-font-size: 0.8em
$table-header-font-color: #455a89
$table-cell-padding: 1.6rem
$table-cell-font-color: #718888
$table-bg: #fff

table
  max-width: 1110px
  margin: 40px auto 0
  background-color: $table-bg
  caption
    color: $table-header-font-color
    text-transform: uppercase
    padding-bottom: 40px
    font-weight: $table-header-font-weight
  thead, tfoot
    display: none
  tr
    td
      padding: 5px 30px
      text-align: right
      text-transform: uppercase
      color: $table-cell-font-color
      font-family: Lato, sans-serif
      font-size: $table-cell-font-size