.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

  section
    padding-top: 80px
    background: white
    display: block
    justify-content: center
    width: 100%

    .articlesMainContainer
      display: flex
      flex-flow: row wrap
      margin: auto
      max-width: 1025px
      padding: 20px 0 50px
      position: relative


      .ColumnContainer
        display: inline-block
        vertical-align: top
        zoom: 1
        text-align: left
        flex: 1 0 50%
        min-width: 350px
        padding: 0 48px
        box-sizing: border-box

      h4
        font-size: 16px
        font-weight: 500
        color: #363945
        margin: 10px 0
        line-height: 1.1
        text-align: left
        padding: 0

      p
        color: #9ca8b7
        line-height: 30px
        padding: 0
        font-size: 16px
        font-weight: 500
        margin: 0

        .orangeSpan
          color: #f18762

  .signUpContainer
    width: 72%
    padding: 20px
    min-width: 280px
    min-height: 650px
    padding-top: 40px


    .headerSignUpPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-top: 26px
      padding-left: 45px
      padding-right: 60px
      @media (max-width: 530px)
        padding: 0


    .linkLoginContainer
      border: 1px solid white
      width: 80px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none

      span
        color: white
