.mainContainer
  box-sizing: border-box
  background-color: #3ea9f5
  display: block
  padding: 0px 49px 0 45px

  height: 100vh

  .loginContainer
    background-color: #3ea9f5
    min-width: 300px
    width: 1200px

    margin: 0 auto
    padding-top: 50px

    .loginFormContainer

      margin-top: 80px
      h2
        text-align: center
        font-size: 34px
        letter-spacing: 0.6px
        color: white
        margin-top: 20px
        margin-bottom: 28px

    .headerSignUpPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      padding-left: 45px
      padding-right: 100px
      @media (max-width: 530px)
        padding-right: 45px

    .linkLoginContainer
      border: 1px solid white
      width: 80px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none

      span
        color: white